# litechess-monolith-spring

./: .gitignore  pom.xml
src/main/java/com/trymad/litechess_monolith/: LitechessMonolithApplication.java
src/main/java/com/trymad/litechess_monolith/chessgame/: ChessGameStatus.java  ChessParty.java  ChessPartyDTO.java  ChessPartyRepository.java  ChessPartyService.java  ChessPiece.java  ChessSquare.java  CreateGameDTO.java  CreatePartyDTO.java  GameCategory.java  GameFinishEvent.java  GameInfoDTO.java  GameMove.java  GameVariant.java  PlayerInfo.java  ShortChessPartyDTO.java  TimeControlVariant.java
src/main/java/com/trymad/litechess_monolith/chessgame/api/: package-info.java
src/main/java/com/trymad/litechess_monolith/chessgame/api/dto/: ChessPartyDTO.java  CreatePartyDTO.java  ShortChessPartyDTO.java
src/main/java/com/trymad/litechess_monolith/chessgame/api/event/: ChessPartyCreatedEvent.java  GameFinishEvent.java  MoveAcceptedEvent.java
src/main/java/com/trymad/litechess_monolith/chessgame/api/model/: ChessGameStatus.java  ChessPiece.java  GameCategory.java  GameMove.java  GameVariant.java  PlayerInfo.java  TimeControlVariant.java
src/main/java/com/trymad/litechess_monolith/chessgame/internal/client/: UserInfoClient.java  WebUserInfoClient.java
src/main/java/com/trymad/litechess_monolith/chessgame/internal/controller/: GamePartyController.java
src/main/java/com/trymad/litechess_monolith/chessgame/internal/emulator/: ChessPartyEmulator.java  ChessPartyEmulatorFactory.java
src/main/java/com/trymad/litechess_monolith/chessgame/internal/event/: ChessPartyCreatedEventPublisher.java  GameFinishEventHandler.java  GameFinishEventPublisher.java  MoveAcceptedEventPublisher.java  MoveHandler.java  SpringChessPartyCreatedEventPublisher.java  SpringGameFinishEventHandler.java  SpringGameFinishEventPublisher.java  SpringMoveAcceptedEventPublisher.java  SpringMoveHandler.java
src/main/java/com/trymad/litechess_monolith/chessgame/internal/game/: ChessPartyEmulator.java  ChessPartyEmulatorAdaptiveFactory.java  ChessPartyEmulatorAdaptor.java  ChessPartyEmulatorFactory.java  ChessPartyRepository.java  ChessPartyService.java  ChessPartyServiceImpl.java  InMemoryLiveGameStore.java  (+4 more)
src/main/java/com/trymad/litechess_monolith/chessparty/api/: package-info.java
src/main/java/com/trymad/litechess_monolith/event/queueLeave/: QueueLeaveEvent.java  QueueLeaveEventPublisher.java  package-info.java
src/main/java/com/trymad/litechess_monolith/infrastructure/event/: SpringEventPublisher.java
src/main/java/com/trymad/litechess_monolith/livegame/api/: package-info.java
src/main/java/com/trymad/litechess_monolith/matchmaking/: GameMakerService.java
src/main/java/com/trymad/litechess_monolith/matchmaking/api/: package-info.java
src/main/java/com/trymad/litechess_monolith/matchmaking/internal/: GameFindedEventPublisher.java  GameMakerServiceImpl.java  MatchmakingQueueService.java  SimpleMatchmakingQueueService.java  SpringGameFindedEventPublisher.java
src/main/java/com/trymad/litechess_monolith/security/: SecurityConfig.java
src/main/java/com/trymad/litechess_monolith/security/internal/: JwtAuthenticationProvider.java
src/main/java/com/trymad/litechess_monolith/shared/: package-info.java
src/main/java/com/trymad/litechess_monolith/shared/event/: DomainEvent.java  Event.java  EventListener.java  EventPublisher.java  SpringEventPublisher.java
src/main/java/com/trymad/litechess_monolith/shared/mapper/: BidirectionalMapper.java  EntityUpdateMapper.java  ToDtoMapper.java  ToEntityMapper.java
src/main/java/com/trymad/litechess_monolith/userOnline/api/: package-info.java
src/main/java/com/trymad/litechess_monolith/users/: UserInfoDTO.java
src/main/java/com/trymad/litechess_monolith/users/api/: package-info.java
src/main/java/com/trymad/litechess_monolith/users/internal/: InMemoryUserInfoRepository.java  UserCotroller.java  UserInfo.java  UserInfoCreateDTO.java  UserInfoRepository.java  UserInfoService.java
src/main/java/com/trymad/litechess_monolith/websocket/: ChessPartyCreatedEvent.java  CreateGameRequest.java  GameCreatedDTO.java  GameFindedEvent.java  MoveAcceptedEvent.java  MoveEvent.java  MoveEventDTO.java  MoveRequest.java  QueueRegistryEvent.java
src/main/java/com/trymad/litechess_monolith/websocket/api/: package-info.java
src/main/java/com/trymad/litechess_monolith/websocket/internal/: AuthSessionChannelInterceptor.java  GameMessageSender.java  GameResultMessage.java  MoveEventPublisher.java  MoveService.java  SpringMovePublisher.java  WebSocketConfig.java  WebSocketController.java  WebSocketEventHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/trymad/litechess_monolith/: LitechessMonolithApplicationTests.java
(+183 files in other folders)
